{
  "name": "qa-relaunch",
  "version": "1.0.0",
  "description": "> A hands-on portfolio of test automation projects across **UI, API, data, and AI-assisted QA** — built with Selenium, Playwright, Java, Python, and CI/CD pipelines. Working projects and clearly marked learning tracks target real SDET / QA Automation Engineer skills.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifa273/qa-relaunch.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asifa273/qa-relaunch/issues"
  },
  "homepage": "https://github.com/asifa273/qa-relaunch#readme",
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4"
  }
}
